<!DOCTYPE html>
<html>
<body style="background-color: #AEB6BF;">

<h1 style="text-align:left;"> <br>Asa Walter</h1>
<style>
h1 {
  
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 50px;
  margin-right: 0;
  font-weight: bold;
  border-bottom: 6px solid black;
}
h4 {
  
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 80px;
  margin-right: 0;
  font-weight: lighter;
}
img {
  border: 1px solid black;
  margin-left: auto;
  margin-right: 50px;
  max-width: 300px;
  max-height: auto;
}
</style>
<img src="emp7.jpg" max-width= "300px"
  max-height= "auto"  align="right">
<style>
p {
  margin-right: auto;
  margin-left: 50px;
  text-align: left;
}
li {
  margin-top: 20px;
  margin-bottom: 20px;
}
</style>
<p>
<ul style="list-style-type:none;">
  <h3>
  <li>Address:  9287 Livingston Dr.
Medford, MA 02155</li>
  <li>Age:  28 years old</li>
  <li>Birth Date: July 10, 1991</li>
  <li>Birth Place:  9287 Livingston Dr.
Medford, MA 02155</li>
  <li>Work Experience:</li>
		<ul style="list-style-type:disc;">
		<h4>
		<li>Sales Analyst (2017-2018)</li>
		</h4>
		</ul> 
  <li>Educational Background:</li>
		<ul style="list-style-type:disc;">
		<h4>
		<li>College Graduate</li>
		</h4>
		</ul> 
  <li>Hobbies and Interests:</li>
		<ul style="list-style-type:disc;">
		<h4>
		<li>Reading</li>
		<li>Singing</li>
		</h4>
		</ul> 
</h3>
  </ul>  
</p>

</body>
</html>