<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #008ae6;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">File</a>
  <a href="#news">Actions</a>
  <a href="#contact">Options</a>
  <a href="#about">Help</a>
</div>

<div style="padding-left:16px">
  <h1>Bulk Rename Utility</h1>
</div>

<div class="input-group">
        <input type="text" class="form-control" placeholder="File Name..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
</body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 18px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>

<body>
<button class="btn"><i class="fa fa-file"></i> File Name Properties</button>
<button class="btn"><i class="fa fa-bars"></i> Delete/ Remove/ Insert</button>
<button class="btn"><i class="fa fa-folder"></i> Find/ Replace</button>
</body>

<head>
<style>
table {
  width:100%;
  margin-top: 20px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 8px;
  text-align: left;
}
table#t01 th {
  background-color: #333;
  color: white;
}
</style>

<body>
<table id="t01">
  <tr>
    <th>Name</th>
    <th>New Name</th> 
    <th>Sub...</th>
	<th>Type</th>
	<th>Size</th>
	<th>Date Created</th>
	<th>Date Modified</th>
	<th>Date Accessed</th>
	<th>Length</th>
  </tr>
  <tr>
    <td>DSC_8236.png</td>
    <td>DSC_8236.png</td>
    <td> </td>
	<td>PNG i... </td>
	<td>7 MB </td>
	<td>5/29/2019</td>
	<td>4/25/2019</td>
	<td>12</td>
	<td> </td>
  </tr>
  <tr>
    <td>DSC_8236.png</td>
    <td>DSC_8236.png</td>
    <td> </td>
	<td>PNG i... </td>
	<td>7 MB </td>
	<td>5/29/2019</td>
	<td>4/25/2019</td>
	<td>12</td>
	<td> </td>
  </tr>
  <tr>
    <td>DSC_8236.png</td>
    <td>DSC_8236.png</td>
    <td> </td>
	<td>PNG i... </td>
	<td>7 MB </td>
	<td>5/29/2019</td>
	<td>4/25/2019</td>
	<td>12</td>
	<td> </td>
  </tr>
  <tr>
    <td>DSC_8236.png</td>
    <td>DSC_8236.png</td>
    <td> </td>
	<td>PNG i... </td>
	<td>7 MB </td>
	<td>5/29/2019</td>
	<td>4/25/2019</td>
	<td>12</td>
	<td> </td>
  </tr>
  <tr>
    <td>DSC_8236.png</td>
    <td>DSC_8236.png</td>
    <td> </td>
	<td>PNG i... </td>
	<td>7 MB </td>
	<td>5/29/2019</td>
	<td>4/25/2019</td>
	<td>12</td>
	<td> </td>
  </tr>
  <tr>
    <td>DSC_8236.png</td>
    <td>DSC_8236.png</td>
    <td> </td>
	<td>PNG i... </td>
	<td>7 MB </td>
	<td>5/29/2019</td>
	<td>4/25/2019</td>
	<td>12</td>
	<td> </td>
  </tr>
  <tr>
    <td>DSC_8236.png</td>
    <td>DSC_8236.png</td>
    <td> </td>
	<td>PNG i... </td>
	<td>7 MB </td>
	<td>5/29/2019</td>
	<td>4/25/2019</td>
	<td>12</td>
	<td> </td>
  </tr>
  <tr>
    <td>DSC_8236.png</td>
    <td>DSC_8236.png</td>
    <td> </td>
	<td>PNG i... </td>
	<td>7 MB </td>
	<td>5/29/2019</td>
	<td>4/25/2019</td>
	<td>12</td>
	<td> </td>
  </tr>
</table>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<style>
.wrapper {
  text-align: center;
  display: inline-block;
  position: absolute;
  left:37%;
}

.btn2 {
  background-color: Green;
  border: outset;
  color: white;
  padding: 14px 50px;
  font-size: 18px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: MediumSeaGreen;
}
</style>

<body>
<br>
<div class="wrapper">
<button class="btn2"><i class="fa fa-arrow-left"></i> Undo</button>
<button class="btn2"><i class="fa fa-check"></i> Apply</button>
</div>
</body>
</body>
</html>